# MongoDB Configuration
MONGODB_URI=mongodb+srv://user:pass@standup.6ovxt.mongodb.net/?retryWrites=true&w=majority&appName=standup
# NextAuth Configuration
NEXTAUTH_URL=https://99-couple.vercel.app/
NEXTAUTH_SECRET=5de3d5893035f3c8438aeb34a95992bffa486b166100847a75d513eefe8a95ba

RAZORPAY_KEY_ID=rzp_test_1KbcJe9BYoOUTc
RAZORPAY_KEY_SECRET=UTsbkZuFTI0vm8mt1eVSp9t5
