# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:pass@humours-hub.bgwrz.mongodb.net/?retryWrites=true&w=majority&appName=humours-hub
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=5de3d5893035f3c8438aeb34a95992bffa486b166100847a75d513eefe8a95ba

RAZORPAY_KEY_ID=rzp_test_1KbcJe9BYoOUTc
RAZORPAY_KEY_SECRET=UTsbkZuFTI0vm8mt1eVSp9t5
